# ProductAPI-OnionArch-CQRS-MediatR

./: README.md
OnionArchDemo/: OnionArchDemo.sln
OnionArchDemo/src/Core/OnionArchDemo.Application/: AssemblyReference.cs  OnionArchDemo.Application.csproj  (+1 more)
OnionArchDemo/src/WebApi/OnionArchDemo.WebApi/: OnionArchDemo.WebApi.csproj  OnionArchDemo.WebApi.http  Program.cs  WeatherForecast.cs
OnionArchDemo/src/WebApi/OnionArchDemo.WebApi/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
OnionArchDemo/src/WebApi/OnionArchDemo.WebApi/Properties/: launchSettings.json
OrderAppDemo/: OrderApp.sln
OrderAppDemo/Order.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs
OrderAppDemo/Order.Application/Repositories/: IBuyerRepository.cs  IOrderRepository.cs
OrderAppDemo/Order.Domain/Events/: OrderStartedDomainEvent.cs
OrderAppDemo/Order.Domain/SeedWork/: ValueObject.cs
OrderAppDemo/Order.Infrastructure/Repositories/: BuyerRepository.cs  OrderRepository.cs
OrderAppDemo/Order.WebApi/: Order.WebApi.http
OrderAppDemo/Order.WebApi/Properties/: launchSettings.json
OrderAppDemo/OrderDomain/: Class1.cs
ProductApp/: ProductApp.sln
ProductApp/src/Core/ProductApp.Application/: ProductApp.Application.csproj  ServiceRegistration.cs
ProductApp/src/Core/ProductApp.Application/Exceptions/: ValidationException.cs
ProductApp/src/Core/ProductApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
ProductApp/src/Core/ProductApp.Application/Features/Queries/GetAllProducts/: GetAllProductQuery.cs
ProductApp/src/Core/ProductApp.Application/Interfaces/Repository/: IProductRepository.cs
ProductApp/src/Core/ProductApp.Application/Mapping/: GeneralMapping.cs
ProductApp/src/Core/ProductApp.Application/Wrappers/: BaseResponse.cs  PageResponse.cs
ProductApp/src/Core/ProductApp.Application/dto/: ProductViewDto.cs
(+31 files in other folders)
