<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OnionArchDemo.Application\OnionArchDemo.Application.csproj" />
    <ProjectReference Include="..\..\Core\OnionArchDemo.Domain\OnionArchDemo.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OnionArchDemo.Persistence\OnionArchDemo.Persistence.csproj" />
  </ItemGroup>

</Project>
